<!DOCTYPE html>
<html lang="en">
<head>

    <title>CornerMart | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">🛒 CornerMart</div>
        <nav>
            <ul>

                 <li><a href="index.html">Home</a></li>
                 <li><a href="products.html">Shop Products</a></li>
                 <li><a href="about.html">Our Story</a></li>
                 <li><a href="cart.html">My Cart</a></li>
                 <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <h1>Welcome to CornerMart</h1>
            <p>Your nearby grocery store. We bring fresh, organic produce and daily essentials right to your doorstep.</p>
            
            <img src="images/veg.jfif" alt="CornerMart Store Front" class="responsive-img">
        </section>

        <section class="info-grid">
            <div class="info-box">
                <h3>Our Hours</h3>
                <p>Monday - Friday: 7:00 AM - 11:00 PM</p>
                <p>Saturday - Sunday: 8:00 AM - 12:00 AM</p>
            </div>
            <div class="info-box">
                <h3>Why Choose Us?</h3>
                <p>100% Organic options, locally sourced goods, and friendly staff ready to assist you every single day!</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 CornerMart. Built for Web Development Assessment 1.</p>
    </footer>

    <script src="app.js"></script>">
</body>
</html>